<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.IncomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <EditText
                    android:id="@+id/et_jumlah_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Rp."
                    android:inputType="number" />

                <EditText
                    android:id="@+id/et_keterangan_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                    android:hint="Keterangan"
                    android:maxLines="15"
                    android:minLines="5" />

                <com.andexert.library.RippleView
                    android:id="@+id/rip_simpan_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.dd.ShadowLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:sl_shadowRadius="4dp">

                        <Button
                            android:id="@+id/btn_simpan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/green1"
                            android:text="SIMPAN"
                            android:textColor="@color/colorWhite"/>

                    </com.dd.ShadowLayout>

                </com.andexert.library.RippleView>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</FrameLayout>